# ssm123

./: pom.xml
src/main/java/com/zx/common/: RedisUtil.java
src/main/java/com/zx/controller/: LoginController.java  UserController.java
src/main/java/com/zx/entity/: Permission.java  Role.java  Users.java  ZxUsers.java
src/main/java/com/zx/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/com/zx/mappers/: UserMapper.java  UserMapper.xml  UsersMapper.java  UsersMapper.xml
src/main/java/com/zx/realm/: SecondRealm.java  ShiroRealm.java
src/main/java/com/zx/service/: ShiroService.java  UserService.java
src/main/java/com/zx/service/impl/: ShiroServiceImpl.java  UserServiceImpl.java
src/main/java/com/zx/test/: redisTest.java
src/main/resources/: applicationContext-spring.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-shiro.xml  springmvc.xml
src/main/webapp/: admin.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
