jdbc.driverClass=com.mysql.jdbc.Driver  
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=UTF-8   
jdbc.username=root
jdbc.password=123456
  
  
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF  
maxActive=10  
  
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF  
minIdle=2  